{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "1. Compile",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "2. Format",
			"command": "cargo",
			"args": [
				"fmt"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "3. Serve",
			"command": "trunk",
			"args": [
				"serve"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "4. Generate Docs",
			"command": "cargo",
			"args": [
				"doc", "--document-private-items"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "5. Open Docs",
			"command": "${config:chrome_path}",
			"args": [
				"${workspaceFolder}/target/doc/wishlist/index.html"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "6. Clean",
			"command": "cargo",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}